REACT_APP_API_SERVER=http://localhost:8443
REACT_APP_API_FRONTEND_SERVER=http://localhost:8443

SKIP_PREFLIGHT_CHECK=true


OLD_REACT_APP_API_SERVER=https://thegoldenyears.store
OLD_REACT_APP_API_FRONTEND_SERVER=https://thegoldenyears.store